name: Commit-Action

on:
  push:
    branches:
    - feat/ci-on-commit

jobs:
  print-vers:
    runs-on: ubuntu-latest

    steps:
    - name: Print_ls
      run : ls

    - name: Print_json
      run : cat status.json 
