name: Commit-Action

on:
  push:
    branches:
    - feat/chore-update-status

jobs:
  print-vers:
    runs-on: ubuntu-latest

    steps:
    - name: git_clone_repo
      uses : actions/checkout@v1

    - name: print_files
      run : ls

    - name: print_json
      run : cat status.json

