name: Commit-Action

on:
  push:
    branches:
    - feat/chore-update-status

jobs:
  updater:
    if: "!startsWith(github.event.head_commit.message, 'chore: upload status')"
    runs-on: ubuntu-latest
    env:
      TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
      DEV_BOT_TOKEN: ${{ secrets.DEV_BOT_TOKEN }}
    steps:
    - name: Git_clone_repo
      uses: actions/checkout@v2
      with:
<<<<<<< HEAD
        repository: antonkurenkov/systembuilder_2021
=======
        repository: Voolodimer/systembuilder_2021
>>>>>>> 94ae0c1479551e8fd1cc0dc6c9f9a76d7ae448d4
        token: ${{ secrets.DEV_BOT_TOKEN }}

    - name: run_builder
      run: python ./src/builder.py

    - name: Set_commit
      run : |
        git config --global user.name = "dev-bot0"
        git config --global user.email = aka1306@gmail.com
<<<<<<< HEAD
=======
        pwd
        ls
>>>>>>> 94ae0c1479551e8fd1cc0dc6c9f9a76d7ae448d4
        git add status.json
        git commit -qm "chore: update status"

    - name: Push commit
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ env.DEV_BOT_TOKEN }}
        repository: antonkurenkov/systembuilder_2021
        branch: develop
        force: true
<<<<<<< HEAD
=======

        

>>>>>>> 94ae0c1479551e8fd1cc0dc6c9f9a76d7ae448d4
