name: Commit-Action

on:
  push:
    branches:
    - feat/ci-on-commit

jobs:
  print-vers:
    runs-on: ubuntu-latest

    steps:
    - name: print_files
      run : ls

    - name: print_json
      run : cat status.json

